route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
COLUMBUS ZOO,3,FFFFFF,0000FF,COTA,098,,,ZOO
GREAT - BLUE,3,FFFFFF,0000FF,COTA,903_merged_559597,,"GREAT - BLUE, 614-469-7000",GRTBLU
GREAT - GREEN,3,FFFFFF,00FF00,COTA,905_merged_559618,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,"GREAT - GREEN, 614-469-7000",GRTGRN
90 FLDS PULLOUTS TO STG/BRD AREAS,3,FFFFFF,00FF00,COTA,090,,,90
91 MCK PULLOUTS TO STG/BRD AREAS,3,FFFFFF,00FF00,COTA,091,,,91
92 JAMES/STELZER,3,FFFFFF,00FF00,COTA,092,,,92
95 MORSE/HENDERSON,3,FFFFFF,00FF00,COTA,095,,,95
12 MCKINLEY/FIELDS,3,FFFFFF,0000FF,COTA,012,,,12
13 US 33/WATERMARK,3,FFFFFF,0000FF,COTA,013,,,13
14 HARMON/GREENLAWN,3,FFFFFF,0000FF,COTA,014,,,14
15 GROVE CITY,3,FFFFFF,0000FF,COTA,015,,,15
18 KENNY/OSU,3,FFFFFF,0000FF,COTA,018,,,18
19 ARLINGTON/GRANDVIEW,3,FFFFFF,0000FF,COTA,019,,,19
07 NEIL-OSU/WHITTIER,3,FFFFFF,0000FF,COTA,007_merged_559619,,,7
29 POLARIS,3,FFFFFF,FF0000,COTA,029,,,29
02 EAST MAIN/NORTH HIGH,3,FFFFFF,0000FF,COTA,002_merged_559593,,,2
10 E BROAD/W BROAD,3,FFFFFF,0000FF,COTA,010_merged_559602,,,10
27 BROOKSEDGE,3,FFFFFF,FF0000,COTA,027,,,27
21 NIGHT OWL,3,FFFFFF,0000FF,COTA,021,,,OWL
96 5TH AVENUE,3,FFFFFF,00FF00,COTA,096_merged_559582,,,96
CROSSWOODS/POLARIS PKWY,3,FFFFFF,00FF00,COTA,102_merged_559607,,,2L
38 EASTON,3,FFFFFF,FF0000,COTA,038,,,38
39 NEW ALBANY,3,FFFFFF,FF0000,COTA,039,,,39
55 GENDER,3,FFFFFF,FF0000,COTA,055,,,55
32 CROSSWOODS,3,FFFFFF,FF0000,COTA,032,,,32
33 NORTH CENTRAL,3,FFFFFF,FF0000,COTA,033,,,33
30 SMOKY ROW,3,FFFFFF,FF0000,COTA,030,,,30
31 WORTHINGTON,3,FFFFFF,FF0000,COTA,031,,,31
36 ANNEHURST,3,FFFFFF,FF0000,COTA,036,,,36
SAWMILL,3,FFFFFF,00FF00,COTA,118,,,118
34 KARL,3,FFFFFF,FF0000,COTA,034,,,34
35 TAMARACK,3,FFFFFF,FF0000,COTA,035,,,35
16 E LONG/S HIGH,3,FFFFFF,0000FF,COTA,016_merged_559604,,,16
GREAT - GREEN,3,FFFFFF,00FF00,COTA,904_merged_559598,,"GREAT - GREEN, 614-469-7000",GRTGRN
49 SOUTHEAST,3,FFFFFF,FF0000,COTA,049,,,49
48 EASTGREEN,3,FFFFFF,FF0000,COTA,048,,,48
47 BRICE,3,FFFFFF,FF0000,COTA,047,,,47
46 EASTLAND,3,FFFFFF,FF0000,COTA,046,,,46
45 REYNOLDSBURG,3,FFFFFF,FF0000,COTA,045,,,45
44 NORTH REYNOLDSBURG,3,FFFFFF,FF0000,COTA,044,,,44
43 E BROAD,3,FFFFFF,FF0000,COTA,043_merged_559606,,,43
41 GAHANNA,3,FFFFFF,FF0000,COTA,041,,,41
40 NEW ALBANY BUSINESS PARK,3,FFFFFF,FF0000,COTA,040,,,40
SMARTRIDE NEW ALBANY-GREEN,3,FFFFFF,00FF00,COTA,902,,SMARTRIDE GREEN-6144697000,SMART GRN
SMARTRIDE NEW ALBANY - BLUE,3,FFFFFF,0000FF,COTA,901,,SMARTRIDE BLUE-6144697000,SMART BLU
GREAT - RED,3,FFFFFF,FF0000,COTA,906,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,"GREAT - RED, 614-469-7000",GRTRED
89 HAMILTON RD,3,FFFFFF,00FF00,COTA,089_merged_559609,,,89
08 HAMILTON AVENUE/FREBIS,3,FFFFFF,0000FF,COTA,008_merged_559596,,,8
16 EAST LONG/SOUTH HIGH,3,FFFFFF,0000FF,COTA,016_merged_559585,,,16
08 HAMILTON AVE/FREBIS,3,FFFFFF,0000FF,COTA,008_merged_559615,,,8
SMARTRIDE NEW ALBANY- RED,3,FFFFFF,FF0000,COTA,903_merged_559616,,SMARTRIDE RED-6144697000,SMART RED
CBUS,3,000000,00FFFF,COTA,070_merged_559605,http://www.cota.com/CBUS,,CBUS
03 W MOUND/NORTHWEST BLVD,3,FFFFFF,0000FF,COTA,003_merged_559611,,,3
58 DUBLIN,3,FFFFFF,FF0000,COTA,058,,,58
59 DUBLIN/METRO,3,FFFFFF,FF0000,COTA,059,,,59
54 LONDON-GROVEPORT,3,FFFFFF,FF0000,COTA,054,,,54
03 WEST MOUND/NORTHWEST BOULEVARD,3,FFFFFF,0000FF,COTA,003_merged_559592,,,3
56 TUTTLE,3,FFFFFF,FF0000,COTA,056,,,56
57 HILLIARD,3,FFFFFF,FF0000,COTA,057,,,57
53 LINCOLN VILLAGE,3,FFFFFF,FF0000,COTA,053,,,53
89 HAMILTON ROAD,3,FFFFFF,00FF00,COTA,089_merged_559590,,,89
52 OSU/AIRPORT-LIMITED SVC. ONLY,3,FFFFFF,FF0000,COTA,052_merged_559608,,,52
GREAT - BLUE,3,FFFFFF,0000FF,COTA,904_merged_559617,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,"GREAT - BLUE, 614-469-7000",GRTBLU
11 OAK-BRYDEN/SAINT CLAIR,3,FFFFFF,0000FF,COTA,011_merged_559584,,,11
61 KENNY,3,FFFFFF,FF0000,COTA,061,,,61
11 OAK-BRYDEN/ST CLAIR,3,FFFFFF,0000FF,COTA,011_merged_559603,,,11
62 OLENTANGY-BETHEL,3,FFFFFF,FF0000,COTA,062,,,62
65 SOUTHPARK,3,FFFFFF,FF0000,COTA,065,,,65
64 GROVE CITY,3,FFFFFF,FF0000,COTA,064,,,64
67 EAST HILLIARD,3,FFFFFF,FF0000,COTA,067,,,67
68 HILLIARD/WESTBELT,3,FFFFFF,FF0000,COTA,068,,,68
06 SULLIVANT/MOUNT VERNON,3,FFFFFF,0000FF,COTA,006_merged_559594,,,6
06 SULLIVANT/MT VERNON,3,FFFFFF,0000FF,COTA,006_merged_559613,,,6
CROSSWOODS/POLARIS PARKWAY,3,FFFFFF,00FF00,COTA,102_merged_559588,,,2L
05 WEST 5TH AVENUE,3,FFFFFF,0000FF,COTA,005_merged_559595,,,5
WORTHINGTON KILBOURNE HIGH SCHOOL,3,FFFFFF,FF0000,COTA,050_merged_559591,,,50
43 EAST BROAD,3,FFFFFF,FF0000,COTA,043_merged_559587,,,43
COTA AirConnect,3,FFFFFF,AF272F,COTA,152,http://www.cota.com/AirConnect,,AirConnect
WORTHINGTON/KILBOURNE HS,3,FFFFFF,FF0000,COTA,050_merged_559610,,,50
GREAT - RED,3,FFFFFF,FF0000,COTA,905_merged_559599,,"GREAT - RED, 614-469-7000",GRTRED
,3,FFFFFF,00FFFF,COTA,070_merged_559586,http://www.cota.com/CBUS,,CBUS
05 W 5TH AVE,3,FFFFFF,0000FF,COTA,005_merged_559614,,,5
52 OSU/AIRPORT-LIMITED SERVICE ONLY,3,FFFFFF,FF0000,COTA,052_merged_559589,,,52
37 WESTERVILLE,3,FFFFFF,FF0000,COTA,037,,,37
10 EAST BROAD/WEST BROAD,3,FFFFFF,0000FF,COTA,010_merged_559583,,,10
02 E MAIN/N HIGH,3,FFFFFF,0000FF,COTA,002_merged_559612,,,2
83 OAKLAND/WEBER,3,FFFFFF,00FF00,COTA,083,,,83
82 GRANDVIEW/OSU,3,FFFFFF,00FF00,COTA,082,,,82
81 HUDSON/OHIO,3,FFFFFF,00FF00,COTA,081,,,81
80 OSU/LENNOX,3,FFFFFF,00FF00,COTA,080,,,80
87 CASSADY,3,FFFFFF,00FF00,COTA,087,,,87
84 HILLIARD/ARLINGTON/OSU,3,FFFFFF,00FF00,COTA,084,,,84
01 CLEVELAND/LIVINGSTON,3,FFFFFF,0000FF,COTA,001,,,1
07 NEIL OSU/WHITTIER,3,FFFFFF,0000FF,COTA,007_merged_559600,,,7
04 INDIANOLA/PARSONS,3,FFFFFF,0000FF,COTA,004,,,4
09 LEONARD/BRENTNELL,3,FFFFFF,0000FF,COTA,009,,,9
96 5TH AVE,3,FFFFFF,00FF00,COTA,096_merged_559601,,,96
