route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
212,COTA,GREAT GREEN,GREAT - GREEN LINE,"GREAT - GREEN, 614-469-7000",3,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,00FF00,FFFFFF
213,COTA,GREAT RED,GREAT - RED LINE,"GREAT - RED, 614-469-7000",3,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,FF0000,FFFFFF
211,COTA,GREAT BLUE,GREAT - BLUE LINE,"GREAT - BLUE, 614-469-7000",3,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,0000FF,FFFFFF
92,COTA,92,JAMES/STELZER,,3,,007B4B,FFFFFF
95,COTA,95,MORSE/HENDERSON,,3,,007B4B,FFFFFF
96,COTA,96,5TH AVE,,3,,007B4B,FFFFFF
007_merged_598683,COTA,7,NEIL-OSU/WHITTIER,,3,,00205B,FFFFFF
052_merged_598695,COTA,52,CANAL WINCHESTER,,3,,007B4B,FFFFFF
12,COTA,12,MCKINLEY/FIELDS,,3,,00205B,FFFFFF
14,COTA,14,HARMON/GREENLAWN,,3,,00205B,FFFFFF
15,COTA,15,GROVE CITY,,3,,00205B,FFFFFF
16,COTA,16,E LONG/S HIGH,,3,,00205B,FFFFFF
18,COTA,18,KENNY/OSU,,3,,00205B,FFFFFF
19,COTA,19,ARLINGTON/GRANDVIEW,,3,,00205B,FFFFFF
031_merged_598690,COTA,31,HUDSON,,3,,00205B,FFFFFF
001_merged_598681,COTA,1,CLEVELAND/LIVINGSTON,,3,,00205B,FFFFFF
010_merged_598686,COTA,10,E BROAD/W BROAD,,3,,AF272F,FFFFFF
004_merged_598676,COTA,4,INDIANOLA/PARSONS,,3,,00205B,FFFFFF
061_merged_598697,COTA,61,GROVE CITY,,3,,007B4B,FFFFFF
152_merged_598684,COTA,AirConnect,COTA AirConnect,,3,http://www.cota.com/AirConnect,00205B,FFFFFF
25,COTA,25,BRICE,,3,,00205B,FFFFFF
121,COTA,CBUS,,,3,http://www.cota.com/CBUS,AF272F,FFFFFF
27,COTA,27,BROOKSEDGE,,3,,AF272F,FFFFFF
23,COTA,23,JAMES-STELZER,,3,,AF272F,FFFFFF
22,COTA,22,OSU-RICKENBACKER,,3,,00205B,FFFFFF
29,COTA,29,POLARIS,,3,,AF272F,FFFFFF
032_merged_598669,COTA,32,CROSSWOODS,,3,,AF272F,FFFFFF
046_merged_598704,COTA,46,GAHANNA,,3,,007B4B,FFFFFF
001_merged_598708,COTA,1,KENNY/LIVINGSTON,,3,,AF272F,FFFFFF
061_merged_598670,COTA,61,KENNY,,3,,AF272F,FFFFFF
102_merged_598667,COTA,2L,CROSSWOODS/POLARIS PKWY,,3,,007B4B,FFFFFF
38,COTA,38,EASTON,,3,,AF272F,FFFFFF
39,COTA,39,NEW ALBANY,,3,,AF272F,FFFFFF
30,COTA,30,SMOKY ROW,,3,,AF272F,FFFFFF
36,COTA,36,ANNEHURST,,3,,AF272F,FFFFFF
37,COTA,37,WESTERVILLE,,3,,AF272F,FFFFFF
35,COTA,35,TAMARACK,,3,,AF272F,FFFFFF
003_merged_598698,COTA,3,NORTHWEST/HARRISBURG,,3,,00205B,FFFFFF
046_merged_598677,COTA,46,EASTLAND,,3,,AF272F,FFFFFF
031_merged_598663,COTA,31,WORTHINGTON,,3,,AF272F,FFFFFF
005_merged_598675,COTA,5,W 5TH AVE,,3,,00205B,FFFFFF
53,COTA,53,LINCOLN VILLAGE,,3,,AF272F,FFFFFF
131_merged_598709,COTA,NIGHT OWL,NIGHT OWL,,3,,00205B,FFFFFF
011_merged_598687,COTA,11,BRYDEN/MAIZE,,3,,00205B,FFFFFF
008_merged_598706,COTA,8,KARL/S HIGH,,3,,AF272F,FFFFFF
043_merged_598693,COTA,43,WESTERVILLE,,3,,007B4B,FFFFFF
49,COTA,49,SOUTHEAST,,3,,AF272F,FFFFFF
48,COTA,48,EASTGREEN,,3,,AF272F,FFFFFF
47,COTA,47,BRICE,,3,,AF272F,FFFFFF
013_merged_598688,COTA,13,ARLINGTON/1ST,,3,,007B4B,FFFFFF
003_merged_598671,COTA,3,W MOUND/NORTHWEST BLVD,,3,,00205B,FFFFFF
42,COTA,42,SHARON WOODS,,3,,007B4B,FFFFFF
009_merged_598705,COTA,9,W MOUND/BRENTNELL,,3,,00205B,FFFFFF
40,COTA,40,NEW ALBANY BUSINESS PARK,,3,,AF272F,FFFFFF
902,COTA,SMART GREEN,SMARTRIDE NA - GREEN - 614-469-7000,SMART Green,3,,00FF00,FFFFFF
903,COTA,SMART RED,SMARTRIDE NA - RED - 614-469-7000,SMART Red,3,,FF0000,FFFFFF
021_merged_598673,COTA,21,HILLIARD ROME,,3,,007B4B,FFFFFF
901,COTA,SMART BLUE,SMARTRIDE NA - BLUE - 614-469-7000,SMARTBlue,3,,0000FF,FFFFFF
906,COTA,GREAT RED,GREAT - RED - INFO 614-469-7000,GREAT Red,3,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,FF0000,FFFFFF
904,COTA,GREAT BLUE,GREAT - BLUE - INFO 614-469-7000,GREAT Blue,3,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,0000FF,FFFFFF
905,COTA,GREAT GREEN,GREAT - GREEN - INFO 614-469-7000,GREAT Green,3,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,00FF00,FFFFFF
010_merged_598659,COTA,10,E BROAD/W BROAD,,3,,00205B,FFFFFF
007_merged_598710,COTA,7,MT VERNON,,3,,AF272F,FFFFFF
004_merged_598703,COTA,4,INDIANOLA/LOCKBOURNE,,3,,00205B,FFFFFF
58,COTA,58,DUBLIN,,3,,AF272F,FFFFFF
59,COTA,59,DUBLIN/METRO,,3,,AF272F,FFFFFF
041_merged_598680,COTA,41,GAHANNA,,3,,AF272F,FFFFFF
54,COTA,54,LONDON-GROVEPORT,,3,,AF272F,FFFFFF
55,COTA,55,GENDER,,3,,AF272F,FFFFFF
56,COTA,56,TUTTLE,,3,,AF272F,FFFFFF
57,COTA,57,HILLIARD,,3,,AF272F,FFFFFF
51,COTA,51,REYNOLDSBURG,,3,,007B4B,FFFFFF
045_merged_598685,COTA,45,NEW ALBANY,,3,,007B4B,FFFFFF
203,COTA,SMART GREEN,SMARTRIDE NEW ALBANY - GREEN,,3,,00FF00,FFFFFF
033_merged_598662,COTA,33,NORTH CENTRAL,,3,,AF272F,FFFFFF
021_merged_598700,COTA,21,HILLIARD ROME,,3,,00205B,FFFFFF
011_merged_598660,COTA,11,OAK-BRYDEN/ST CLAIR,,3,,00205B,FFFFFF
002_merged_598672,COTA,2,E MAIN/N HIGH,,3,,00205B,FFFFFF
008_merged_598679,COTA,8,HAMILTON AVE/FREBIS,,3,,00205B,FFFFFF
65,COTA,65,SOUTHPARK,,3,,AF272F,FFFFFF
64,COTA,64,GROVE CITY,,3,,AF272F,FFFFFF
67,COTA,67,EAST HILLIARD,,3,,AF272F,FFFFFF
033_merged_598689,COTA,33,HENDERSON,,3,,00205B,FFFFFF
68,COTA,68,HILLIARD/WESTBELT,,3,,AF272F,FFFFFF
013_merged_598661,COTA,13,US 33/WATERMARK,,3,,00205B,FFFFFF
009_merged_598678,COTA,9,LEONARD/BRENTNELL,,3,,00205B,FFFFFF
131_merged_598682,COTA,NIGHT OWL,NIGHT OWL,,3,,0000FF,FFFFFF
034_merged_598664,COTA,34,KARL,,3,,AF272F,FFFFFF
151,COTA,151,OSU/AIRPORT,,3,,D8D8D8,FF2400
74,COTA,74,SMOKY ROW,,3,,007B4B,FFFFFF
72,COTA,72,TUTTLE,,3,,007B4B,FFFFFF
73,COTA,73,DUBLIN,,3,,007B4B,FFFFFF
70,COTA,CBUS,,,3,http://www.cota.com/CBUS,00FFFF,FFFFFF
71,COTA,71,HILLIARD,,3,,007B4B,FFFFFF
034_merged_598691,COTA,34,MORSE,,3,,AF272F,FFFFFF
152_merged_598657,COTA,AirConnect,COTA AirConnect,,3,http://www.cota.com/AirConnect,AF272F,FFFFFF
043_merged_598666,COTA,43,E BROAD,,3,,AF272F,FFFFFF
044_merged_598692,COTA,44,EASTON,,3,,007B4B,FFFFFF
006_merged_598701,COTA,6,CLEVELAND/SULLIVANT,,3,,AF272F,FFFFFF
118,COTA,118,SAWMILL,,3,,007B4B,FFFFFF
041_merged_598707,COTA,41,CROSSWOODS-POLARIS,,3,,007B4B,FFFFFF
032_merged_598696,COTA,32,N BROADWAY,,3,,00205B,FFFFFF
002_merged_598699,COTA,2,E MAIN/N HIGH,,3,,AF272F,FFFFFF
006_merged_598674,COTA,6,SULLIVANT/MT VERNON,,3,,00205B,FFFFFF
201,COTA,SMART RED,SMARTRIDE NEW ALBANY - RED,"SMARTRIDE N ALBANY, 6144697000",3,,FF0000,FFFFFF
89,COTA,89,HAMILTON RD,,3,,007B4B,FFFFFF
202,COTA,SMART BLUE,SMARTRIDE NEW ALBANY - BLUE,,3,,0000FF,FFFFFF
045_merged_598658,COTA,45,REYNOLDSBURG,,3,,AF272F,FFFFFF
141,COTA,ZOO,COLUMBUS ZOO,,3,http://www.cota.com/Zoo,402A16,F0E68C
83,COTA,83,OAKLAND/WEBER,,3,,007B4B,FFFFFF
82,COTA,82,GRANDVIEW/OSU,,3,,007B4B,FFFFFF
81,COTA,81,HUDSON/OHIO,,3,,007B4B,FFFFFF
80,COTA,80,OSU/LENNOX,,3,,007B4B,FFFFFF
87,COTA,87,CASSADY,,3,,007B4B,FFFFFF
84,COTA,84,HILLIARD/ARLINGTON/OSU,,3,,007B4B,FFFFFF
24,COTA,24,HAMILTON,,3,,00205B,FFFFFF
052_merged_598668,COTA,52,52 OSU/AIRPORT,,3,,AF272F,FFFFFF
102_merged_598694,COTA,2L,N HIGH/POLARIS PKWY,,3,,00205B,FFFFFF
044_merged_598665,COTA,44,NORTH REYNOLDSBURG,,3,,AF272F,FFFFFF
005_merged_598702,COTA,5,W 5TH AVE/REFUGEE,,3,,AF272F,FFFFFF
