fare_id,route_id,origin_id,destination_id,contains_id
FREQUENT,001,,,
FREQUENT,002,,,
STANDARD,003,,,
STANDARD,004,,,
FREQUENT,005,,,
FREQUENT,006,,,
FREQUENT,007,,,
FREQUENT,008,,,
STANDARD,009,,,
FREQUENT,010,,,
STANDARD,011,,,
STANDARD,012,,,
STANDARD,013,,,
STANDARD,021,,,
STANDARD,022,,,
FREQUENT,023,,,
STANDARD,024,,,
STANDARD,025,,,
STANDARD,031,,,
STANDARD,032,,,
STANDARD,033,,,
FREQUENT,034,,,
STANDARD,035,,,
FREQUENT,101,,,
STANDARD,102,,,
STANDARD,131,,,
ZOO,141,,,
OSU-AIRPORT,151,,,
RUSH HOUR,041,,,
RUSH HOUR,042,,,
RUSH HOUR,043,,,
RUSH HOUR,044,,,
RUSH HOUR,045,,,
RUSH HOUR,046,,,
RUSH HOUR,051,,,
RUSH HOUR,052,,,
RUSH HOUR,061,,,
RUSH HOUR,071,,,
RUSH HOUR,072,,,
RUSH HOUR,073,,,
RUSH HOUR,074,,,
RUSH HOUR,152,,,
CBUS,121,,,


